<?php
$title = 'Ресторанно-гостиничный комплекс';
$description = 'Ресторанно-гостиничный комплекс расположен в центре города Миасс. Гостиница, ресторан, кафе, кулинария, фитнес - все в одном месте!';
$keywords = 'гостиница, отель, ресторан, кафе, кулинария, кофейня, фитнес-клуб';
$path = '/';
include_once ('index.header.inc.php');
?>

<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-6 col-lg-push-2 col-md-6 col-md-push-3">
				<h1><?= $title; ?></h1>
				<div class="central-text">
					<p>Ресторанно-гостиничный комплекс расположен в деловом и административном центре Миасса. В пешей доступности здание Администрации города, главный корпус АЗ «Урал», самый большой торгово-развлекательный комплекс «Слон» и многое другое. К тому же администраторы гостиницы помогут вам организовать экскурсию в единственный в России <a href="http://silkinclub.ru/pelmenmuseum/">«Музей пельменя»</a>. Идеальный вариант для проживания, как во время деловых командировок, так и для приятного отдыха всей семьей. </p>
					<p>РГК «Ильмены» предлагает широкий спектр услуг:</p>
					<ul>
						<li>проживание в <a href="hotel-ilmeny.php">гостинице</a> бизнес-класса с современными номерами;</li>
						<li>проведение конференций, семинаров, деловых встреч в конференц-зале;</li>
						<li>питание в <a href="vostochnyj-dvor.php">ресторане</a> европейской кухни и <a href="kafe-kofejnya-prospekt.php">кафе</a> с авторскими блюдами (a la carte меню, бизнес-ланч, эконом-ланч);</li>
						<li>проведение банкетов и фуршетов для любого знаменательного события;</li>
						<li>catering (выездное обслуживание) с высококлассным сервисом;</li>
						<li>экспресс-питание в <a href="kulinariya-ilmenskiy-dvorik.php">кулинарии</a>, <a href="kulinariya-ilmenskiy-dvorik.php">заказ тортов</a>, блюда на вынос;</li>
						<li>услуги по оздоровлению и отдыху в <a href="fitnes-club-ilmeny-gym.php">фитнес-клубе</a> (тренажеры, единоборства, танцы, <a href="solyarij.php">солярий</a>, турецкая баня).</li>
					</ul>
					<p>Уникальность комплекса: проживание, питание и развлечения – все в одном месте!</p>
					<p>Уверенны, что пребывание в нашем комплексе оставит у вас самые приятные воспоминания!</p>
				</div>
			</div>
			<?php
			include_once ('index.navbar.inc.php');
			?>
			<div class="col-lg-1"></div>
		</div>
	</div>
</div>

<?php
include_once ('index.footer.inc.php');
?>