<?php
$title = 'Перечень занятий | Фитнес-клуб &quot;Ильмены GYM&quot;';
$description = '&quot;Ильмены GYM&quot; - это профессиональный фитнес-клуб, расположенный в центре города Миасс.';
$keywords = 'фитнес, спорт, тренажерный зал, солярий';
$path = 'fitnes-club-ilmeny-gym.php';
$logo = '/img/fitnes-club-ilmeny-gym.png';
include_once ('header.inc.php');
?>

<div class="content">
	<div class="container">
		<div class="row">
			<div class="col-lg-1"></div>
			<div class="col-lg-8 col-lg-push-2 col-md-9 col-md-push-3">
				<h1><?= $title . " Миасс"; ?></h1>
				<div class="text">
					<h2>Стрип-пластика</h2>
					<img class="left-img" src="/img/list/strip-plastika.jpg" alt="Стрип-пластика">
					<p>Стрип-пластика – это одно из современных направлений, которое пользуется стабильной популярностью в нашей стране. Стип-пластика подразумевает свободу самовыражения и позволяет показать свою индивидуальность.<br>
					Стрип-пластика представляет собой вид аэробики, который имитирует эротический танец. Он наполнен необычайной пластикой и чувственностью.<br>Данный танцевальный стиль невозможно себе представить без страстности и раскрепощения.<br>Без сомнения, это зрелище просто завораживает зрителей, особенно мужчин.</p>
				</div>
				<div class="text">
					<h2>Пилатес</h2>
					<img class="left-img" src="/img/list/pilates.jpg" alt="Пилатес">
					<p>Пилатес – это серия упражнений для увеличения прочности тела, развития мышц, улучшения осанки, баланса и координации. Каждое упражнение выполняется с особым вниманием к правильной технике дыхания и контролю брюшных мышц. Это помогает выполнять движения с максимальной мощностью и эффективностью. Пилатес удлиняет и укрепляет мышцы, улучшает мышечную эластичность и подвижность суставов.<br>
					Пилатес определяется не количеством упражнений, а их качеством. Упражнения, как правило, делаются в определенном порядке, мягко сменяя одно за другим.</p>
				</div>
				<div class="text">
					<h2>Стретчинг</h2>
					<img class="left-img" src="/img/list/stretching.jpg" alt="Стретчинг">
					<p>Стретчинг – это разновидность фитнеса, направленная на растягивание мышц и укрепление связок. Такое направление аэробики позволяет держать тело в тонусе, пребывать в хорошем настроении и прекрасном самочувствии.<br>Стретчинг – это растяжка с умом. В настоящее время данный подвид фитнеса становится все более популярным, и это касается не только молодежи, но и людей в возрасте. В основе занятий лежит напряжение мышц, чередующееся с их расслаблением. Смена интенсивности нагрузок, проработка отдельных зон и выполнение разных упражнений позволяют повысить эластичность практически всех групп мышц.</p>
				</div>
				<div class="text">
					<h2>Табата-тренировка</h2>
					<img class="left-img" src="/img/list/tabata.jpg" alt="Табата-тренировка">
					<p>Табата-тренировка – это высокоинтенсивный интервальный тренинг, цель которого выполнить максимальное количество движений за минимальное время.
					Если вы хотите похудеть быстро и эффективно, то регулярные занятия по протоколу Табата являются отличным способом для достижения цели.<br>
					Протокол Табата был протестирован в строгой научной обстановке.<br>
					Табата-тренировка имеет следующую структуру: 20 секунд максимальная нагрузка, 10 секунд отдых, повторяем этот цикл 8 раз. Это один табата-раунд, он длится всего лишь 4 минуты, но это будет по-настоящему сумасшедшие 4 минуты!</p>
				</div>
			</div>
			<div class="col-lg-2 col-lg-pull-8 col-md-3 col-md-pull-9">
				<div class="left">
					<?php
					include_once ('fitnes-club-ilmeny-gym.navbar.inc.php');
					?>
					<?php
					include_once ('navlogo.inc.php');
					?>
				</div>
			</div>
			<div class="col-lg-1"></div>
		</div>
	</div>
</div>
	
<?php
include_once ('footer.inc.php');
?>